<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cake and Candy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cake-and-Candy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.29.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam:300,400,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Cake and Candy">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-3eba"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HOME.html" style="padding: 10px 0px;">HOME</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 0px;">HOME</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/tablefleetlogo.PNG" alt="" class="u-image u-image-default u-image-2" data-image-width="276" data-image-height="68">
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-1" id="sec-60cc">
      <img src="images/candy-logo-design1.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="600" data-image-height="354">
      <img src="images/4ae97eab134d5067c4f98c14cccfe4fa.png" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="710" data-image-height="444">
      <div class="u-list u-repeater u-list-1">
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-group-1">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-custom-font u-text u-text-1">01</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-2">Devil's Delight Cake</h5>
            <p class="u-text u-text-3">$25</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-3">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-video-cover u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <h1 class="u-custom-font u-text u-text-4">02</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-5">Naked Nutella</h5>
            <p class="u-text u-text-6">$30</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-3">
          <div class="u-container-layout u-similar-container u-container-layout-5">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-video-cover u-group-3">
              <div class="u-container-layout u-valign-middle u-container-layout-6">
                <h1 class="u-custom-font u-text u-text-7">03</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-8">Rum Cake</h5>
            <p class="u-text u-text-9">$25</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-4">
          <div class="u-container-layout u-similar-container u-container-layout-7">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-video-cover u-group-4">
              <div class="u-container-layout u-valign-middle u-container-layout-8">
                <h1 class="u-custom-font u-text u-text-10">04</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-11">Three layered Bomb</h5>
            <p class="u-text u-text-12">$45</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-5">
          <div class="u-container-layout u-similar-container u-container-layout-9">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-video-cover u-group-5">
              <div class="u-container-layout u-valign-middle u-container-layout-10">
                <h1 class="u-custom-font u-text u-text-13">05</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-14">Red Velvet Cheesecake</h5>
            <p class="u-text u-text-15">$34</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-shape-rectangle u-list-item-6">
          <div class="u-container-layout u-similar-container u-container-layout-11">
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-palette-5-dark-1 u-radius-50 u-shape-round u-video-cover u-group-6">
              <div class="u-container-layout u-valign-middle u-container-layout-12">
                <h1 class="u-custom-font u-text u-text-16">06</h1>
              </div>
            </div>
            <h5 class="u-text u-text-body-alt-color u-text-17">Rainbow Casata</h5>
            <p class="u-text u-text-18">$23</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-94e4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact us to feature your restaurant:<br>+1 000 330 0555
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>