.u-section-1 {
  background-image: none;
  min-height: 952px;
}

.u-section-1 .u-image-1 {
  width: 205px;
  height: 110px;
  margin: 17px auto 0 calc(((100% - 1140px) / 2) + 419px);
}

.u-section-1 .u-image-2 {
  height: 402px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-list-1 {
  min-height: 333px;
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-template-rows: auto;
  width: 1140px;
  grid-gap: 30px 30px;
  margin: 30px calc(((100% - 1140px) / 2) + -11px) 30px auto;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 80px;
  min-height: 80px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-group-3 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-group-4 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-11 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-12 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-group-5 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-text-13 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-14 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-15 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-group-6 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 0;
}

.u-section-1 .u-text-16 {
  font-size: 3rem;
  font-family: Kalam;
  font-weight: 400;
  margin: 0 5px;
}

.u-section-1 .u-text-17 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: -75px -82px 0 110px;
}

.u-section-1 .u-text-18 {
  font-size: 1.5rem;
  margin: 5px -30px 0 110px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 894px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 79px;
    margin-left: calc(((100% - 940px) / 2) + 419px);
  }

  .u-section-1 .u-image-2 {
    margin-top: 44px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    min-height: 275px;
    width: 940px;
    height: auto;
    margin-top: 60px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 17px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-17 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1093px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 392px;
    margin-left: calc(((100% - 720px) / 2) + 419px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -269px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    min-height: 474px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 1233px;
    margin-left: calc(((100% - 540px) / 2) + 335px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -1057px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: 100%;
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 1192px;
    margin-left: calc(((100% - 340px) / 2) + 135px);
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-13 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-16 {
    font-size: 2.25rem;
  }
}