<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Reserve Table</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Reserve-Table.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.29.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Reserve Table">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-3eba"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HOME.html" style="padding: 10px 0px;">HOME</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 0px;">HOME</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/tablefleetlogo.PNG" alt="" class="u-image u-image-default u-image-2" data-image-width="276" data-image-height="68">
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" src="" id="sec-f032">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Reserve your table</h3>
        <div class="u-form u-form-1">
          <form action="" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px" source="custom" redirect="true">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-3791" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Name" id="name-3791" name="name" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-form-group-2">
              <label for="email-3791" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Email ID" id="email-3791" name="email" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-2" required="required">
            </div>
            <div class="u-form-date u-form-group u-form-group-3">
              <label for="date-1f48" class="u-form-control-hidden u-label">Date</label>
              <input type="date" placeholder="Select Date" id="date-1f48" name="date" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-3" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-4">
              <label for="phone-04af" class="u-form-control-hidden u-label">Phone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-04af" name="phone" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-4" required="">
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-f09c" class="u-label">Select Your Restaurant</label>
              <div class="u-form-select-wrapper">
                <select id="select-f09c" name="select" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-5" required="required" size="5">
                  <option value="Cake and Candy">Cake and Candy</option>
                  <option value="Pizza House">Pizza House</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-message u-form-group-6">
              <label for="text-b567" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="PLEASE SELECT YOUR PREFERRED TIME:" id="text-b567" name="text" class="u-border-grey-30 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-text-black u-white u-input-6"></textarea>
            </div>
            <div class="u-form-group u-form-radiobutton u-form-group-7">
              <div class="u-form-radio-button-wrapper">
                <input type="radio" name="radiobutton" value="11 AM" required="required">
                <label class="u-label" for="radiobutton">11 AM</label>
                <br>
                <input type="radio" name="radiobutton" value="12 PM" required="required">
                <label class="u-label" for="radiobutton">12 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="1 PM" required="required">
                <label class="u-label" for="radiobutton">1 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="2 PM" required="required">
                <label class="u-label" for="radiobutton">2 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="3 PM" required="required">
                <label class="u-label" for="radiobutton">3 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="4 PM" required="required">
                <label class="u-label" for="radiobutton">4 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="5 PM" required="required">
                <label class="u-label" for="radiobutton">5 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="6 PM" required="required">
                <label class="u-label" for="radiobutton">6 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="7 PM" required="required">
                <label class="u-label" for="radiobutton">7 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="8 PM" required="required">
                <label class="u-label" for="radiobutton">8 PM</label>
                <br>
                <input type="radio" name="radiobutton" value="9 PM" required="required">
                <label class="u-label" for="radiobutton">9 PM</label>
                <br>
              </div>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-form-group-8">
              <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
            <div class="u-form-send-error u-form-send-message">#FormSendError</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <img src="images/download1.jfif" alt="" class="u-image u-image-default u-image-1" data-image-width="259" data-image-height="194">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-94e4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact us to feature your restaurant:<br>+1 000 330 0555
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>