.u-section-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-sheet-1 {
  min-height: 1116px;
}

.u-section-1 .u-text-1 {
  width: 540px;
  font-style: italic;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 8px auto 0;
}

.u-section-1 .u-form-1 {
  height: 337px;
  margin: 8px 0 0 570px;
}

.u-section-1 .u-input-1 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-input-2 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  font-weight: 700;
  font-style: italic;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  text-align: left;
}

.u-section-1 .u-image-1 {
  width: 487px;
  height: 449px;
  margin: -791px auto 60px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: -798px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-top: 837px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: -779px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: 709px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 980px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: -651px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 526px;
  }

  .u-section-1 .u-form-group-1 {
    width: 100%;
  }

  .u-section-1 .u-form-group-2 {
    width: 100%;
  }

  .u-section-1 .u-form-group-3 {
    width: 100%;
  }

  .u-section-1 .u-form-group-4 {
    width: 100%;
  }

  .u-section-1 .u-form-group-5 {
    width: 100%;
  }

  .u-section-1 .u-form-group-6 {
    width: 100%;
  }

  .u-section-1 .u-form-group-7 {
    width: 100%;
  }

  .u-section-1 .u-form-group-8 {
    width: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 313px;
    margin-left: 0;
  }
}